{
  "name": "dsh-workspace-path",
  "version": "0.1.0",
  "private": true,
  "description": "Sidebar panel: copy a workspace's absolute path, optionally reveal it in the OS file manager.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "paths.js",
    "cordis.patch.yml",
    "LICENSE",
    "README.zh.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackAIStudio/dsh-workspace-path.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "workspace",
    "clipboard"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
